API_URL=/api/v1
PORT=3000
HOSTNAME= 0.0.0.0
ACCESS_TOKEN_SECRET=sfdasfasffasfdfsfads34
REFRESH_TOKEN_SECRET=adkgt8ghfgs4523kdiuo87tf
MONGODB_CONNECTION_STRING=mongodb+srv://mahirmokhtar22:maher123@cluster0.3qem3.mongodb.net/ecomly_backend?retryWrites=true&w=majority&appName=Cluster0;
EMAIL=mahr.bwb@gmail.com
EMAIL_PASSWORD=csbw excw uvjk vqnl
